<?xml version="1.0" encoding="UTF-8"?><project name="TG planning" company="" webLink="http://" view-date="2025-06-01" view-index="0" gantt-divider-location="543" resource-divider-location="300" version="3.3.3316" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="309" order="0"/>
        <field id="tpd4" name="Begin date" width="116" order="1"/>
        <field id="tpd5" name="End date" width="117" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#00cc00 #ffff00 #ff3333 #00ffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="16" uid="dd45ddd41fed4312afb309ecac201e2b" name="Presentation" color="#00ffff" meeting="false" start="2025-06-03" duration="119" complete="0" expand="true">
            <task id="17" uid="1b329bac9f674eaa9f88520cb960daa0" name="TG1 presentation creation" meeting="false" start="2025-06-03" duration="9" complete="0" expand="true">
                <depend id="1" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" uid="adfdcffe4026478586a46128b80e9d7b" name="TG2 presentation creation" meeting="false" start="2025-11-03" duration="10" complete="0" expand="true"/>
        </task>
        <task id="0" uid="1b064fab5644445480b81dfe446ef03a" name="Code Improvement" color="#ff3333" meeting="false" start="2025-06-16" duration="55" complete="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <task id="1" uid="c5997916a84c40eda3acb9d53adec192" name="Feasible transfer time solver" meeting="false" start="2025-06-16" duration="11" complete="0" expand="true">
                <depend id="2" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="2" uid="813c872562d24fdcbd16a3111f4fdd16" name="Addition of perturbed dynamics" meeting="false" start="2025-07-01" duration="4" complete="0" expand="true">
                <depend id="3" type="2" difference="0" hardness="Strong"/>
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="3" uid="6c9887885ae446ee9bf57cef32d43587" name="Addition of multiple impulses" meeting="false" start="2025-07-07" duration="19" complete="0" expand="true">
                <depend id="4" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="4" uid="9abf0261df1741b5bdbbb7b439c82ee4" name="Multiple revolution transfer study" meeting="false" start="2025-08-01" duration="21" complete="0" expand="true"/>
        </task>
        <task id="5" uid="ddfb6178985748cc80ba6b43e6670dfb" name="Result production" color="#ffff00" meeting="false" start="2025-09-01" duration="15" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <task id="6" uid="64c34663e98c4c3ba546813ce9901b07" name="LEO orbit maintenance" meeting="false" start="2025-09-01" duration="15" complete="0" expand="true"/>
            <task id="10" uid="ed63a5c751554121abe61ef34c5be5b3" name="SSO orbit maintenance" color="#8cb6ce" meeting="false" start="2025-09-01" duration="15" complete="0" expand="true"/>
            <task id="9" uid="06b1027567864281b03338b51af11555" name="Constellation phasing" color="#8cb6ce" meeting="false" start="2025-09-01" duration="15" complete="0" expand="true"/>
            <task id="8" uid="dd4156b3d9fe4ca08f2e4b4a09d504df" name="LEO to GEO transfer" color="#8cb6ce" meeting="false" start="2025-09-01" duration="15" complete="0" expand="true"/>
        </task>
        <task id="7" uid="085bb41fc8dd4e53961b5b1957961089" name="Report generation" color="#00cc00" meeting="false" start="2025-06-03" duration="109" complete="0" expand="true">
            <task id="11" uid="94b5f32fb379459cb197e567aa448452" name="Extension of theory" meeting="false" start="2025-07-07" duration="35" complete="0" expand="true"/>
            <task id="15" uid="acd1ee6dd85942c98b58b360944cb862" name="Extension of methodology" color="#8cb6ce" meeting="false" start="2025-09-01" duration="15" complete="0" expand="true"/>
            <task id="14" uid="1a179c42fe15498b845dd342464c33a0" name="Extension of results" color="#8cb6ce" meeting="false" start="2025-09-22" duration="20" complete="0" expand="true"/>
            <task id="13" uid="a4503e2550034859962daec63b1d0804" name="Review, formatting, iteration" color="#8cb6ce" meeting="false" start="2025-06-03" duration="109" complete="0" expand="true">
                <depend id="18" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
